{
	"lastCompletedPage": 3,
	"collectedLinks": [
		"https://brutalnovkusno.bg/salata-mundzharo/",
		"https://brutalnovkusno.bg/teriyaki-chicken-wrap-lek-terijaki-sos-dnevni-rezhimi/",
		"https://brutalnovkusno.bg/hrupkavi-mini-princesi-recepta-za-brutalen-sos-dnevni-rezhimi/",
		"https://brutalnovkusno.bg/salata-ozempik/",
		"https://brutalnovkusno.bg/sladoled-magnum-dnevni-rezhimi/",
		"https://brutalnovkusno.bg/smash-teleshki-djuner-v-tortilja-dnevni-rezhimi/",
		"https://brutalnovkusno.bg/palachinki-ot-orizovi-kori-s-5-razlichni-palnezha-dnevni-rezhimi/",
		"https://brutalnovkusno.bg/beef-bowl-s-cottage-salsa-dnevni-rezhimi/",
		"https://brutalnovkusno.bg/niskokalorichen-mac-and-cheese-s-kotidzh/",
		"https://brutalnovkusno.bg/enchiladi-niskokalorichna-versija-dnevni-rezhimi/",
		"https://brutalnovkusno.bg/sushi-topcheta/",
		"https://brutalnovkusno.bg/makaroni-alfredo-kak-da-sme-vav-forma-do-ljatoto/",
		"https://brutalnovkusno.bg/shokoladov-sladoled-87kal-100g-dnevni-rezhimi-i-kak-da-otslabnem-s-nego/",
		"https://brutalnovkusno.bg/kartofena-gofreta-s-jajca-6-varianta-celodnevni-rezhimi/",
		"https://brutalnovkusno.bg/dzadziki-salata-s-pile-s-kornflejks-celodnevni-rezhimi-za-mazhe-i-zheni/",
		"https://brutalnovkusno.bg/ajsberg-smash-s-panirano-pile-celodnevni-rezhimi-saveti-za-otslabvane/",
		"https://brutalnovkusno.bg/pecheni-chushki-sas-sirene-i-izvara-celodnevni-rezhimi-za-mazhe-i-zheni-saveti-za-otslabvane/",
		"https://brutalnovkusno.bg/jajchena-salata-s-bekon/",
		"https://brutalnovkusno.bg/cezar-burito-v2-celodnevno-menju-video-recepta-cezar-sos-samo-za-abonati/",
		"https://brutalnovkusno.bg/sladak-kartof-burito-bowl-hranitelen-plan-za-denja-za-mazhe-i-zheni/",
		"https://brutalnovkusno.bg/tortilja-sas-spanak-i-sirene-niskokalorichna-versija-saveti-i-dnevni-rezhimi/",
		"https://brutalnovkusno.bg/brutalna-salata-s-pile-i-sirene-primerni-menjuta-na-hranene-za-mazhe-i-zheni/",
		"https://brutalnovkusno.bg/big-mac-salata-saveti-za-otslabvane-sprjamo-receptata-i-kak-da-vkljuchim-tova-hranene-v-nashija-individualen-plan/",
		"https://brutalnovkusno.bg/biskvitena-torta/",
		"https://brutalnovkusno.bg/torta-garash-niski-kalorii-recepta-za-domashen-proteinov-puding-saveti-za-otslabvane/",
		"https://brutalnovkusno.bg/pileshki-fahitas-brutalen-sos-saveti-za-hranene/",
		"https://brutalnovkusno.bg/pitka-bez-brashno-s-50gr-protein-saveti-za-otslabvane-sprjamo-receptata/",
		"https://brutalnovkusno.bg/salata-s-medeno-barbekju-pile/",
		"https://brutalnovkusno.bg/sandvich-v-pitka/",
		"https://brutalnovkusno.bg/pile-s-oriz-i-pesto/",
		"https://brutalnovkusno.bg/avokado-tost-sas-zapecheni-rohki-jajca-sas-sirene/",
		"https://brutalnovkusno.bg/brutalno-burito-s-0-vaglehidrat/",
		"https://brutalnovkusno.bg/pokeboul-s-hrupkava-somga/",
		"https://brutalnovkusno.bg/salata-s-chedar-jajca/",
		"https://brutalnovkusno.bg/shokoladovi-jajca-v-istinska-cherupka/",
		"https://brutalnovkusno.bg/pileshko-sas-smokini/"
	],
	"savedSlugs": [
		"salata-mundzharo",
		"teriyaki-chicken-wrap-lek-terijaki-sos-dnevni-rezhimi",
		"hrupkavi-mini-princesi-recepta-za-brutalen-sos-dnevni-rezhimi",
		"salata-ozempik",
		"sladoled-magnum-dnevni-rezhimi",
		"smash-teleshki-djuner-v-tortilja-dnevni-rezhimi",
		"palachinki-ot-orizovi-kori-s-5-razlichni-palnezha-dnevni-rezhimi",
		"beef-bowl-s-cottage-salsa-dnevni-rezhimi",
		"niskokalorichen-mac-and-cheese-s-kotidzh",
		"enchiladi-niskokalorichna-versija-dnevni-rezhimi",
		"sushi-topcheta",
		"makaroni-alfredo-kak-da-sme-vav-forma-do-ljatoto",
		"shokoladov-sladoled-87kal-100g-dnevni-rezhimi-i-kak-da-otslabnem-s-nego",
		"kartofena-gofreta-s-jajca-6-varianta-celodnevni-rezhimi",
		"dzadziki-salata-s-pile-s-kornflejks-celodnevni-rezhimi-za-mazhe-i-zheni",
		"ajsberg-smash-s-panirano-pile-celodnevni-rezhimi-saveti-za-otslabvane",
		"pecheni-chushki-sas-sirene-i-izvara-celodnevni-rezhimi-za-mazhe-i-zheni-saveti-za-otslabvane",
		"jajchena-salata-s-bekon",
		"cezar-burito-v2-celodnevno-menju-video-recepta-cezar-sos-samo-za-abonati",
		"sladak-kartof-burito-bowl-hranitelen-plan-za-denja-za-mazhe-i-zheni",
		"tortilja-sas-spanak-i-sirene-niskokalorichna-versija-saveti-i-dnevni-rezhimi",
		"brutalna-salata-s-pile-i-sirene-primerni-menjuta-na-hranene-za-mazhe-i-zheni",
		"big-mac-salata-saveti-za-otslabvane-sprjamo-receptata-i-kak-da-vkljuchim-tova-hranene-v-nashija-individualen-plan",
		"biskvitena-torta",
		"torta-garash-niski-kalorii-recepta-za-domashen-proteinov-puding-saveti-za-otslabvane",
		"pileshki-fahitas-brutalen-sos-saveti-za-hranene",
		"pitka-bez-brashno-s-50gr-protein-saveti-za-otslabvane-sprjamo-receptata",
		"salata-s-medeno-barbekju-pile",
		"sandvich-v-pitka",
		"pile-s-oriz-i-pesto",
		"avokado-tost-sas-zapecheni-rohki-jajca-sas-sirene",
		"brutalno-burito-s-0-vaglehidrat",
		"pokeboul-s-hrupkava-somga",
		"salata-s-chedar-jajca",
		"shokoladovi-jajca-v-istinska-cherupka",
		"pileshko-sas-smokini"
	]
}
